<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Barriecito&family=Indie+Flower&family=Kalam:wght@400;700&family=Kaushan+Script&family=Kenia&family=Lilita+One&family=Luckiest+Guy&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <div class="navbar-container container">
            <div>
              <h1 class="navbar-brand">Mark Zuckerberg</h1>
            </div>
            <nav>
                <img src="https://images.indianexpress.com/2023/06/Mark-Zuckerberg.jpg" height="650px" alt="img">

                <ul type="none">
                    <li><a href="">HOME</a></li> 
                    <li><a href="">ABOUT</a></li> 
                    <li><a href="">SERVICE</a></li> 
                    <li><a href="">CONTACT</a></li> 
                </ul>
            </nav>
          </div>
        </nav>
        <div class="home-content" id="home-page">
          <div class="name">
            <h1>Hey, Mark Here....</h1>
            <p>Welcome To Facebook.</p>
          </div>
          </div>
        </div>
      </header>
      <section class="about-me" id="about">
        <div class="container">
          <div class="about-content">
            <div class="left-content">
              <div>
                <h1 class="about-heading">About Me</h1>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg/220px-Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg" alt="img">
            <p>
                Mark Elliot Zuckerberg (born May 14, 1984) is an American business magnate, computer programmer, internet entrepreneur, and philanthropist. He co-founded the social media service Facebook and its parent company Meta Platforms (formerly Facebook, Inc.), of which he is exe.

Zuckerberg attended Harvard University, where he launched Facebook in February 2004 with his roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. Originally launched in only select college campuses, the site expanded rapidly and eventually beyonrity shares. In 2007, at age 23, he became the world's youngest self-made billionaire.
              </p>
              <div class="work-arrow">
                <p>
                  <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                </p>
              </div>
            </div>
            <div class="skills">
              <div class="right-content">
                <div>
                  <h1 class="skills-heading">My Skills</h1>
                </div>
                <div class="skills-bar">
                  <div class="bar">
                    <div class="info">
                      <span>EQUANIMITY</span>
                    </div>
                    <div class="progress-line"><span class="equ"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>CRITICAL THINKING</span>
                      </div>
                      <div class="progress-line"><span class="crtc"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>PROBLEM SOLVING</span>
                        </div>
                        <div class="progress-line"><span class="prb"></span></div>
                        <div class="bar">
                          <div class="info">
                            <span>EFFECTIVE COMMUNICATION</span>
                          </div>
                          <div class="progress-line"><span class="eff"></span></div>
                          <div class="bar">
                            <div class="info">
                              <span>ASSERTIVENESS</span>
                            </div>
                            <div class="progress-line"><span class="asse"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="work-arrow-2">
                  <p>
                    <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="my-works">
        <div class="portfolio">
          <div class="proj-heading">
            <h1>My Inovatives</h1>
          </div>
          <div class="portfolio-content container">
            <div class="proj-1">
              <img src="https://img.freepik.com/premium-vector/meta-company-logo_265339-667.jpg">
              <div class="proj1-details">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
                <h2>META::</h2>
                <p>Meta Platforms,  doing business as Meta and formerly named Facebook, Inc., and TheFacebook, Inc. is an American multinational technology conglomerate based in Menlo Park, California. The company owns and operates Facebook, Instagram, Threads, and WhatsApp, among other products and services. Meta is one of the world's most valuable companies and among the ten largest publicly traded corporations in the United States. It is considered one of the Big Five American information technology companies, alongside Google's parent company Alphabet, Amazon, Apple, and Microsoft.</p>
                <button><a href="https://about.meta.com/" target="blank">View Meta <i
                      class="fas fa-external-link-alt"></i></a>
                </button>
              </div>
            </div>
    
            <div class="proj-2">
              <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg">
              <div class="proj2-details">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <h2>FACEBOOK::</h2>
                <p>Facebook is an online social media and social networking service owned by American technology giant Meta Platforms. Created in 2004 by Mark Zuckerberg with 4 other Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name derives from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, Facebook allows everyone to register from 13 years old (or older), except in the case of a handful of nations: Facebook, as of October 2023, says,be at least 14 years olefore they can create an account. As of December 2022, Facebook claimed 3 billion monthly active users.</p>
                <button><a href="https://www.facebook.com/" target="blank">View Facebook<i
                      class="fas fa-external-link-alt"></i></a>
                </button>
              </div>
    
            </div>
  
      <div class="contact" id="contact-me">
        <div class="container">
          <div class="contact-content">
            <h2>Contact Me</h2>
            <p class="mail">
              Get in touch with me <i class="fas fa-arrow-right"></i> 
            </p>
            <p class="links">Or find me on:</p>
            <a href="https://www.linkedin.com/in/mark-zuckerberg-618bba58" target="blank"><i class="fab fa-linkedin">
                LinkedIn</i></a>
            <a href="https://twitter.com/finkd?lang=en" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
            <a href="https://www.instagram.com/zuck/?hl=en/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
      </div>
     
</body>
</html>